DJANGO_SECRET_KEY=django-insecure-3q6_-azx64z!mkbmtks%p-)65myr6y8^x1g@72#^m@^#&bl%tz
DJANGO_DATABASE_NAME=postgres
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PASSWORD=postgres
DJANGO_DATABASE_HOST=blog_db
DJANGO_DATABASE_PORT=5432
